# trabalho-tjw

./: .classpath  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: cadastro.xhtml  index.xhtml  login.xhtml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/template/: template.xhtml
WebContent/carrinho/: finalizarCompra.xhtml  index.xhtml
WebContent/itens/: adicionar.xhtml  index.xhtml
src/main/java/controller/: BaseBean.java  CarrinhoBean.java  FinalizarCompraBean.java  ItemBean.java  SessaoBean.java
src/main/java/dao/: GenericDao.java  ItemDao.java  UsuarioDao.java
src/main/java/model/: Item.java  ItemCarrinho.java  Usuario.java
src/main/java/util/: JPAUtil.java  StringUtils.java
