<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>trabalho-java</groupId>
  <artifactId>trabalho-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  

  
	 <dependencies>
	 <dependency>
    <groupId>javax.enterprise</groupId>
    <artifactId>cdi-api</artifactId>
    <version>1.2</version>
</dependency>
	 	<dependency>
	   <groupId>javax.servlet</groupId>
	   <artifactId>javax.servlet-api</artifactId>
	   <version>3.0.1</version>
	   </dependency>
	 	<dependency>
	   	<groupId>commons-beanutils</groupId>
	   	<artifactId>commons-beanutils</artifactId>
	   	<version>1.9.4</version>
	</dependency>
	<dependency>
	   	<groupId>mysql</groupId>
	   	<artifactId>mysql-connector-java</artifactId>
	   	<version>8.0.21</version>
	</dependency>
	<dependency>
	   	<groupId>org.hibernate</groupId>
	   	<artifactId>hibernate-entitymanager</artifactId>
	   	<version>5.4.20.Final</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
	 	<dependency>
	  		<groupId>org.glassfish</groupId>
	  		<artifactId>javax.faces</artifactId>
	  		<version>2.2.10</version>
	</dependency>
	<dependency>
	  		<groupId>org.primefaces</groupId>
	  		<artifactId>primefaces</artifactId>
	  		<version>8.0</version>
	</dependency>
	<dependency>
	    <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
	    <artifactId>owasp-java-html-sanitizer</artifactId>
	    <version>20191001.1</version>
	</dependency>
	 </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>